# Women-Safety

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/womensafety/womensafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womensafety/womensafety/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/womensafety/womensafety/activity/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/womensafety/womensafety/fragment/: CreateAccountFragment.kt  CreateAccountThreeFragment.kt  CreateAccountTwoFragment.kt  LoginFragment.kt  OtpFragment.kt  SplashScreenFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/womensafety/womensafety/fragment/forget/: ForgetEmailFragment.kt  ForgetMobileFragment.kt  MakeSelectionFragment.kt  NewPasswordFragment.kt  PasswordUpdatedFragment.kt
app/src/main/java/com/womensafety/womensafety/fragment/login/: LoginFragment.kt
app/src/main/java/com/womensafety/womensafety/fragment/signup/: CreateAccountFragment.kt  CreateAccountThreeFragment.kt  CreateAccountTwoFragment.kt
app/src/main/java/com/womensafety/womensafety/util/: ConnectionManager.kt  SessionManager.kt  UserData.kt  Validations.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_create_account.xml  fragment_create_account_three.xml  fragment_create_account_two.xml  fragment_forget_email.xml  fragment_forget_mobile.xml  fragment_login.xml  fragment_make_selection.xml  fragment_new_password.xml  fragment_otp.xml  fragment_password_updated.xml  fragment_welcome_screen.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/raw/: done.json  forget.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/womensafety/womensafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
